<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>xiaoyun - 跳转导航页</title>
<style type="text/css">
body {
	magin: 0px;
	font-family: "微软雅黑";
	background-color: #eaf4ec;
}
.prompt_div_time {
	font-size: 15px;
	color: #B0B0B0;
	width: 260px;
	margin-right: auto;
	margin-left: auto;
	height: 36px;
	background-color: #F1F1F1;
	line-height: 36px;
	border-radius: 20px;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 10px;
}
#prompt_10s {
	font-size: 15px;
	color: #F96;
	height: 36px;
	line-height: 36px;
	margin-right: 10px;
	font-weight: bold;
}
a:link,a:visited {
	color: #318a46;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	text-decoration: underline;
	color: #318a46;
}

.frame_style {
	margin-top: 60px;
	margin-right: auto;
	margin-left: auto;
	width: auto;
}
.ok {
	width: 700px;
	margin:136px auto;
	padding-top: 40px;
	border: 3px solid #318a46;
	padding-bottom: 40px;
	border-radius: 20px;
	background-color: #FFF;
	display: block;
}
.ok h1 {
	font-size: 16px;
	line-height: 23px;
	color: #333;
	text-align: center;
	font-weight: normal;
	clear: both;
	margin-bottom: 10px;
	padding: 10px;
}
.ok h2 {
	font-weight: normal;
	line-height: 20px;
	font-size: 12px;
	text-align: center;
	color: #999;
	padding: 0px;
	margin: 0px;
}
.ok button {
	font-size: 13px;
	line-height: 26px;
	width: 100px;
	margin-right: 10px;
	margin-left: 10px;
	background-color: #99CC66;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	color: #FFF;
	font-family: "微软雅黑";
}
.ok button:hover {
	background-color: #FFCC66;
	color: #C60;
}
.ok p {
	margin-right: auto;
	margin-left: auto;
	width: 500px;
}
.ok h3 {
	font-size: 13px;
	color: #333;
	margin: 0px;
	padding: 0px;
	text-align: center;
	line-height: 50px;
	font-weight: normal;
}
.ok h1 span {
	font-size: 24px;
	line-height: 40px;
}
</style>  
</head>
<body>
<div class="ok">
  <!-- <div style="width:100px; margin:auto;"><img src="logo.png" width="100" height="100" /></div> -->
  <h1><span>此页面为xiaoyun网址导航页，通过点击下方按钮，您可以快速找到我们的最新官网地址<br /><br />
    <a href="https://portal.ngvweb.com/" >xiaoyun最新官网地址</a><br />
  </h1>
  <div class="prompt_div_time"> <span id="prompt_10s">10</span>秒后自动跳转到新网址</div>
  
  <div class="m-t-40 text-center text-white-50">
    <p><small>&copy; Copyright © 2024 xiaoyun Technology Co., Ltd. All rights reserved.</small><br/></p>
</div>

  
  
  
  
</div>
<script type="text/javascript">    
   var num = document.getElementById("prompt_10s").innerHTML;  
   function count()  
    {  
        num--;  
        document.getElementById("prompt_10s").innerHTML=num;  
        if(num==0)  
        {  
          location.assign("https://xiaoyun.xyz");  
       }  
   }  
    setInterval("count()",1000);  
    function back()  
    {  
       window.history.back();  
  }  
</script>
</body>
</html>
